{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dotnet_react_starter;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-characters-here",
    "ExpiryMinutes": 1440,
    "Issuer": "dotnet-react-starter"
  }
}
